{
  "name": "wp-dev-env",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:js": "rm -rf assets/js && wp-scripts build src/js/*.js --output-path=assets/js --mode=production",
    "build:css": "rm -rf assets/css && sass src/scss:assets/css --no-source-map && postcss assets/css --replace",
    "build": "run-p build:*",
    "lint:php": "composer format && composer lint",
    "lint:js": "wp-scripts format-js --ignore-path .gitignore && wp-scripts lint-js --fix --ignore-path .gitignore",
    "lint:scss": "wp-scripts lint-style --fix --ignore-path .gitignore",
    "lint": "run-p lint:*"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.php": [
      "composer format",
      "composer lint"
    ],
    "*.js": [
      "wp-scripts format-js --ignore-path .gitignore",
      "wp-scripts lint-js --fix --ignore-path .gitignore"
    ],
    "*.scss":[
      "wp-scripts lint-style --fix --ignore-path .gitignore"
    ]
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "3.0.1",
    "@wordpress/scripts": "14.0.1",
    "autoprefixer": "10.2.5",
    "cssnano": "4.1.10",
    "lint-staged": "10.5.4",
    "node-css-mqpacker": "8.0.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.2.9",
    "postcss-cli": "8.3.1",
    "postcss-mq-optimize": "1.1.0",
    "sass": "1.32.8",
    "simple-git-hooks": "2.2.0"
  }
}
